<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Regestration">

    <EditText
        android:id="@+id/editTextLogName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="75dp" />

    <EditText
        android:id="@+id/EMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="180dp"
        android:ems="10"
        android:hint="E-Mail"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="135dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="260dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="193dp" />

    <Button
        android:id="@+id/btnRegestration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="500dp"
        android:text="Registrieren"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="375dp" />

    <TextView
        android:id="@+id/textViewGotAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="650dp"
        android:text="Sie besitzen schon einen Account?"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="468dp" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="20dp"
        android:hint="Telefonnummer"
        android:inputType="phone"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="249dp" />

    <EditText
        android:id="@+id/editTextAdresse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="20dp"
        android:ems="10"
        android:hint="Adresse"
        android:inputType="textPostalAddress"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="313dp" />

</RelativeLayout>